sudo: required
services:
    - docker

before_install:
    - docker build -t bkumar2018/docker-react -f Dockerfile.dev .
    
script:
    - docker run bkumar2018/docker-react npm run test -- --coverage
